# ============================================================
# LULC Comparison Bar Chart — Dhaka District (All Three Years)
# Manuscript: EJRS-D-25-00228
#
# Produces one grouped bar chart showing 2015, 2025, and 2035
# side by side for direct visual comparison.
#
# Output file:
#   LULC_Comparison_2015_2025_2035.tiff
#
# Required packages:
#   install.packages(c("ggplot2", "scales"))
#
# Instructions:
#   1. Open this file in RStudio
#   2. Session → Set Working Directory → Choose Directory
#   3. Click Source or press Ctrl + Shift + Enter
# ============================================================

library(ggplot2)
library(scales)

# ── Data — all three years ────────────────────────────────────
# Update Area values if your GEE output differs
comparison_data <- data.frame(

  Class = factor(
    rep(c("Water", "Built-up", "Green Area"), times = 3),
    levels = c("Water", "Built-up", "Green Area")
  ),

  Year = factor(
    rep(c("2015", "2025", "2035\n(Projected)"), each = 3),
    levels = c("2015", "2025", "2035\n(Projected)")
  ),

  Area = c(
    # 2015
    467.97, 524.30, 618.93,
    # 2025
    275.97, 825.21, 510.02,
    # 2035 projected
    162.75, 1298.41, 420.28
  )
)

# ── Colours matching GEE classification ──────────────────────
colours <- c(
  "Water"      = "#0c2c84",
  "Built-up"   = "#dfff0b",
  "Green Area" = "#008000"
)

border_colours <- c(
  "Water"      = "#091e60",
  "Built-up"   = "#b8cc00",
  "Green Area" = "#005200"
)

# ── Journal theme ─────────────────────────────────────────────
journal_theme <- theme_classic(base_size = 11, base_family = "serif") +
  theme(
    plot.title         = element_text(
                           size   = 10,
                           face   = "bold",
                           hjust  = 0.5,
                           margin = margin(b = 4)
                         ),
    plot.subtitle      = element_text(
                           size   = 8.5,
                           face   = "italic",
                           hjust  = 0.5,
                           color  = "grey40",
                           margin = margin(b = 10)
                         ),
    plot.caption       = element_text(
                           size   = 7,
                           face   = "italic",
                           color  = "grey50",
                           hjust  = 1,
                           margin = margin(t = 6)
                         ),
    axis.title.x       = element_text(size = 9, margin = margin(t = 6)),
    axis.title.y       = element_text(size = 9, margin = margin(r = 6)),
    axis.text.x        = element_text(size = 8.5, color = "black"),
    axis.text.y        = element_text(size = 8,   color = "black"),
    axis.line          = element_line(color = "black", linewidth = 0.4),
    axis.ticks         = element_line(color = "black", linewidth = 0.3),
    axis.ticks.length  = unit(2.5, "pt"),
    panel.grid.major.y = element_line(color     = "grey85",
                                      linewidth  = 0.3,
                                      linetype   = "dashed"),
    panel.grid.major.x = element_blank(),
    panel.grid.minor   = element_blank(),
    # Legend at bottom — horizontal
    legend.title       = element_blank(),
    legend.text        = element_text(size = 8.5),
    legend.key.size    = unit(0.42, "cm"),
    legend.key         = element_rect(color = "grey40", linewidth = 0.3),
    legend.position    = "bottom",
    legend.direction   = "horizontal",
    legend.spacing.x   = unit(0.35, "cm"),
    legend.margin      = margin(t = 6),
    legend.background  = element_rect(fill = "white", color = NA),
    # Strip (facet) labels for year panels
    strip.text         = element_text(size = 9, face = "bold"),
    strip.background   = element_rect(fill = "grey93", color = "grey70",
                                      linewidth = 0.4),
    plot.margin        = margin(12, 14, 8, 10),
    plot.background    = element_rect(fill = "white", color = NA),
    panel.background   = element_rect(fill = "white", color = NA)
  )


# ── Option A: Grouped bar chart (all years on one panel) ──────
# Each year is a group; classes are the x-axis categories.
# Best for comparing the same class across years.

p_grouped <- ggplot(
  comparison_data,
  aes(x = Year, y = Area, fill = Class, color = Class)
) +

  geom_col(
    position  = position_dodge(width = 0.68),
    width     = 0.62,
    linewidth = 0.4
  ) +

  # Bold value labels above each bar
  geom_text(
    aes(label = formatC(Area, format = "f", digits = 2)),
    position = position_dodge(width = 0.68),
    vjust    = -0.45,
    size     = 2.4,
    fontface = "bold",
    family   = "serif",
    color    = "black"
  ) +

  scale_fill_manual(
    values = colours,
    breaks = c("Water", "Built-up", "Green Area")
  ) +
  scale_color_manual(
    values = border_colours,
    guide  = "none"
  ) +

  scale_y_continuous(
    limits = c(0, 1500),
    breaks = seq(0, 1400, by = 200),
    expand = expansion(mult = c(0, 0.01)),
    labels = comma
  ) +

  labs(
    title    = "Land Cover Area in Dhaka District: 2015, 2025, and Projected 2035",
    subtitle = "Landsat 8/9 OLI \u00B7 CART Classification \u00B7 Markov Chain Projection \u00B7 OA = 92.9%, \u03BA = 0.88",
    caption  = "Note: 2035 values are projections under a business-as-usual scenario.",
    x        = "Year",
    y        = expression("Area (km"^2*")")
  ) +

  guides(
    fill = guide_legend(
      nrow         = 1,
      override.aes = list(color = border_colours, linewidth = 0.4)
    )
  ) +

  journal_theme

# Save grouped chart
ggsave(
  filename    = "LULC_Comparison_Grouped.tiff",
  plot        = p_grouped,
  width       = 18,
  height      = 11,
  units       = "cm",
  dpi         = 600,
  device      = "tiff",
  compression = "lzw"
)

message("Saved: LULC_Comparison_Grouped.tiff")


# ── Option B: Faceted chart (one panel per year) ──────────────
# Each year gets its own panel side by side.
# Best for showing the full picture within each year clearly.

p_faceted <- ggplot(
  comparison_data,
  aes(x = Class, y = Area, fill = Class, color = Class)
) +

  geom_col(
    width     = 0.58,
    linewidth = 0.4,
    show.legend = FALSE
  ) +

  # Bold value labels above each bar
  geom_text(
    aes(label = formatC(Area, format = "f", digits = 2)),
    vjust    = -0.5,
    size     = 2.5,
    fontface = "bold",
    family   = "serif",
    color    = "black"
  ) +

  # One panel per year
  facet_wrap(~ Year, nrow = 1) +

  scale_fill_manual(
    values = colours,
    breaks = c("Water", "Built-up", "Green Area")
  ) +
  scale_color_manual(
    values = border_colours,
    guide  = "none"
  ) +

  scale_y_continuous(
    limits = c(0, 1500),
    breaks = seq(0, 1400, by = 200),
    expand = expansion(mult = c(0, 0.01)),
    labels = comma
  ) +

  labs(
    title    = "Land Cover Area in Dhaka District: 2015, 2025, and Projected 2035",
    subtitle = "Landsat 8/9 OLI \u00B7 CART Classification \u00B7 Markov Chain Projection \u00B7 OA = 92.9%, \u03BA = 0.88",
    caption  = "Note: 2035 values are projections under a business-as-usual scenario. y-axis fixed at 0\u20131,500 km\u00B2 across all panels.",
    x        = "Land cover class",
    y        = expression("Area (km"^2*")")
  ) +

  guides(
    fill = guide_legend(
      nrow         = 1,
      override.aes = list(color = border_colours, linewidth = 0.4)
    )
  ) +

  journal_theme +

  # Show legend for faceted version
  theme(legend.position = "bottom")

# Save faceted chart
ggsave(
  filename    = "LULC_Comparison_Faceted.tiff",
  plot        = p_faceted,
  width       = 18,
  height      = 11,
  units       = "cm",
  dpi         = 600,
  device      = "tiff",
  compression = "lzw"
)

message("Saved: LULC_Comparison_Faceted.tiff")
message("Both comparison charts saved successfully.")
message("")
message("LULC_Comparison_Grouped.tiff  — bars grouped by year, classes as colours")
message("LULC_Comparison_Faceted.tiff  — one panel per year, classes on x-axis")
message("Choose whichever layout suits your paper better.")
