# ============================================================
# LULC Comparison Bar Chart — Dhaka District (2015 / 2025 / 2035)
# Manuscript: EJRS-D-25-00228
#
# Layout: x-axis = LULC class, grouped bars = years
# Matches the visual style of the reference chart exactly.
#
# HOW TO SAVE AS PNG:
#   1. Run this entire script (Ctrl + Shift + Enter)
#   2. Chart appears in the Plots panel (bottom right)
#   3. Click Export → Save as Image → PNG
#   4. Recommended: 4252 x 2598 pixels (600 dpi, 18 x 11 cm)
#   5. Save as: LULC_Comparison_Bar.png
#
# Updated area values:
#   2015:  Water = 450.29 km², Built-up = 537.82 km², Green = 623.09 km²
#   2025:  Water = 321.18 km², Built-up = 782.18 km², Green = 507.92 km²
#   2035:  Water = 229.09 km², Built-up = 968.15 km², Green = 414.04 km²
#
# Required packages:
#   install.packages(c("ggplot2", "scales"))
# ============================================================

library(ggplot2)
library(scales)

# ── Data ─────────────────────────────────────────────────────
comparison_data <- data.frame(

  Class = factor(
    rep(c("Water", "Built-up", "Green Area"), times = 3),
    levels = c("Water", "Built-up", "Green Area")
  ),

  Year = factor(
    rep(c("2015", "2025", "2035 (Projected)"), each = 3),
    levels = c("2015", "2025", "2035 (Projected)")
  ),

  Area = c(
    # 2015
    450.29, 537.82, 623.09,
    # 2025
    321.18, 782.18, 507.92,
    # 2035 projected
    229.09, 968.15, 414.04
  )
)

# ── Colours — matching reference chart ───────────────────────
year_fills   <- c("2015"            = "#2e75b6",
                  "2025"            = "#e07b2a",
                  "2035 (Projected)"= "#3a7d44")

year_borders <- c("2015"            = "#1a4f7a",
                  "2025"            = "#b85e1a",
                  "2035 (Projected)"= "#255c2d")

# ── Theme ─────────────────────────────────────────────────────
journal_theme <- theme_classic(base_size = 11, base_family = "serif") +
  theme(
    # Title — bold, left aligned
    plot.title         = element_text(size = 10, face = "bold",
                                      hjust = 0,
                                      margin = margin(b = 10)),

    # Axes
    axis.title.x       = element_text(size = 9,
                                      margin = margin(t = 6)),
    axis.title.y       = element_text(size = 9,
                                      margin = margin(r = 6)),
    axis.text.x        = element_text(size = 8.5, color = "black"),
    axis.text.y        = element_text(size = 8,   color = "black"),
    axis.line          = element_line(color = "black", linewidth = 0.4),
    axis.ticks         = element_line(color = "black", linewidth = 0.3),
    axis.ticks.length  = unit(2.5, "pt"),

    # Grid — horizontal dashed only, matching reference
    panel.grid.major.y = element_line(color    = "grey80",
                                      linewidth = 0.3,
                                      linetype  = "dashed"),
    panel.grid.major.x = element_blank(),
    panel.grid.minor   = element_blank(),

    # Legend — top right inside plot, horizontal, with box
    legend.title         = element_blank(),
    legend.text          = element_text(size = 8.5),
    legend.key.size      = unit(0.42, "cm"),
    legend.key           = element_rect(color     = "grey40",
                                        linewidth  = 0.3),
    legend.position      = c(0.98, 0.98),
    legend.justification = c("right", "top"),
    legend.direction     = "horizontal",
    legend.spacing.x     = unit(0.4, "cm"),
    legend.margin        = margin(t = 3, r = 5, b = 3, l = 5),
    legend.background    = element_rect(fill      = "white",
                                        color     = "grey70",
                                        linewidth  = 0.3),

    plot.margin          = margin(12, 14, 8, 10),
    plot.background      = element_rect(fill = "white", color = NA),
    panel.background     = element_rect(fill = "white", color = NA)
  )

# ── Plot ──────────────────────────────────────────────────────
p <- ggplot(
  comparison_data,
  aes(x = Class, y = Area, fill = Year, color = Year)
) +

  geom_col(
    position  = position_dodge(width = 0.72),
    width     = 0.65,
    linewidth = 0.35
  ) +

  # Bold value labels above each bar
  geom_text(
    aes(label = formatC(Area, format = "f", digits = 2)),
    position = position_dodge(width = 0.72),
    vjust    = -0.45,
    size     = 2.6,
    fontface = "bold",
    family   = "serif",
    color    = "black"
  ) +

  scale_fill_manual(values = year_fills) +
  scale_color_manual(values = year_borders, guide = "none") +

  scale_y_continuous(
    limits = c(0, 1500),
    breaks = seq(0, 1400, by = 200),
    expand = expansion(mult = c(0, 0.01)),
    labels = comma
  ) +

  labs(
    title = "Land cover area \u2014 Dhaka District (2015 / 2025 / 2035)",
    x     = "Land cover class",
    y     = expression("Area (km"^2*")")
  ) +

  guides(
    fill = guide_legend(
      nrow         = 1,
      override.aes = list(color = year_borders, linewidth = 0.35)
    )
  ) +

  journal_theme

# ── Display ───────────────────────────────────────────────────
print(p)
